int x; // присваиваем имя для значений с аналогового входа A0

void setup() // процедура setup

{

  pinMode(12, OUTPUT); // пин 12 со светодиодом будет выходом (англ. «output»)
  pinMode(A1, INPUT); // к аналоговому входу A0 подключим датчик (англ. «intput»)
  Serial.begin(9600); // подключаем монитор порта

}

void loop() // процедура loop

{

  x = analogRead(A1); // переменная "x" находится в интервале от 0 до 1023

    if (x > 100) { digitalWrite (12, HIGH); } // если x меньше 100 - включаем диод
    if (x < 100) { digitalWrite (12, LOW); } // если x больше 100 - выключаем диод

  Serial.println (x); // выводим значение датчика на монитор
  delay (1000); // задержка в одну секунду

}
